firstL -- TIMESTAMP\n
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShreyaR, ShafiulH, JeffreyZ KostaD -- 05/03

Changed path in site map from map to different data visualizations
Changed Component Math to relfect changes in DB
Added more details regarding JS visualizations.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH -- 05/05 10:07 PM

starting working on db file and creating methods

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShreyaR, ShafiulH, JeffreyZ KostaD -- 05/07 9:00

root route yields HTML page with linked JS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH -- 05/08 10:07 PM

removed cache files, added default template and database files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH, KostaD -- 05/09 10:07 PM

imported kaggle data for restaurants, created functions to store data

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH -- 05/10 10:07 PM

creating more sqlite tables for the data

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KostaD -- 05/10 10:15 PM

Set up landing page template and basic formatting with Bootstrap.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH -- 05/11 10:07 PM

imported csv from kaggle for both datasets

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShreyaR -- 05/14 1:40 PM

Preliminary graphs r in! (not using fastfood dataset yet! only sample data)
1 pie chart, 1 bar graph
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShreyaR -- 05/15 9:40 AM

Droplet active w/ P4 running!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KostaD -- 05/15 9:55 AM

Set up columns/rows with bootstrap, navigation buttons, style sheets, and js components. Imported basic js maps, to fill space for now.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH -- 05/16 10:07 PM

finished function for reading csv file and parsing it using pandas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JeffreyZ -- 05/17 9:00 PM

added functionality to map, created function to get coords and display markers

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH -- 05/18 10:07 PM

datasets read into pandas table, no need for csv now

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH -- 05/19 10:07 PM

finished reading in the data for nutrition

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KostaD -- 05/19 10:16 PM

SVG handling, found a good logo and set up nav bar formatting. Created templates for other pages.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH -- 05/19 9:00 AM
acted as an emissary to other groups, took notes on what each group did well/wanted to work on
- Craig's group: used js to create graphs regarding each country, referred to by clicking on the map
- Henry's group: implemented a globe through an API which you can rotate, and click for more informaiton
- April's group: table of taylor swift songs which uses data from an API
- Ryan's group: circles representing drop off/drop on places for taxis, which they'll later use boundaries for
- Sebastian's group: clicking on NBA teams saves your choice, probably will import more information on each team once selected

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShreyaR -- 05/14 1:40 PM

Preliminary graphs (not using fastfood dataset yet! only sample data)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JeffreyZ -- 05/22 9:00 PM

added map filters for various restaurants, bug fix for when restaurants dont get their markers

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShreyaR -- 05/22 9:30 AM

graph on insights page now user interactive
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KostaD -- 05/22 10:15 AM

Fleshed out other templates, added styling, etc. Routing now works. Buttons highlight and stay highlighted for active page.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShreyaR -- 05/22 12:40 AM

All graphs use fast food database + fully functional
added many more map filters and options for insights
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShreyaR -- 05/23 11:00 PM

Filtering options for graphs.. last min new graph
bug fixes and lots of cleaning up code...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~